.places {
    width: calc(282/320*100%);
    padding-top: 36px;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (min-width: 768px) {
    .places {
        grid-template-columns: 1fr 1fr;
        width: 665px;
    }
}

@media screen and (min-width: 1280px) {
    .places {
        grid-template-columns: 1fr 1fr 1fr;
        width: calc(880/1280*100%);
    }
}